#include <avrio.cc>
#include <kb.cc>
#include <con.cc>

KB  kb;
CON d;

int main() {

    d.init();
    d.cls(0x07);
    d.putf8("    На этой ноте уроков, которые я получал в форме короткой беседы, пока мы занимались служением, мы достигли простенького на вид жилища, которое отличалось хорошо ухоженным садом, окружавшим дом со всех сторон.\n");
    d.putf8("    - Здесь у нас, - сказал мне инструктор, - компаньон старого времени, без защиты, перевоплощённый в болезненных условиях. Вот уже неделю я помогаю его матери успокаивающими пассами. Из-за ужасной органической структуры её сына, связанного с ней многочисленными веками, разум бедной подруги на грани развала; они взаимно притягиваются друг к другу цепями тяжких обязательств. Зная их благородную привычку к молитве в определённое время, мы воспользуемся этой возможностью, чтобы придти им на помощь.");

    for(;;);

}
